# alluxio-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/alluxio/alluxiomanager/ssh/: CmdExecutor.java
backend/src/main/java/com/alluxio/manager/backend/: AlluxioManagerApplication.java
backend/src/main/java/com/alluxio/manager/backend/ssh/: CmdExecutor.java  SerialExecutor.java
backend/src/test/java/com/alluxio/alluxiomanager/: AlluxioManagerApplicationTests.java
backend/src/test/java/com/alluxio/alluxiomanager/ssh/: CmdExecutorTest.java  SerialExecutorTest.java
backend/src/test/java/com/alluxio/manager/backend/: AlluxioManagerApplicationTests.java
backend/src/test/java/com/alluxio/manager/backend/ssh/: CmdExecutorTest.java  SerialExecutorTest.java
client/: package.json  pom.xml
client/src/: App.css  App.js  AppContext.js  FileBrowser.js  index.js
client/src/file-browser/: FileBrowser.js  FileFetcher.js  FileList.js
client/src/main/java/com/alluxio/manager/client/: Main.java
client/src/main/resources/templates/: index.html
client/src/node-manager/: NodeDisplay.js  NodeInput.js  NodeManager.js
scripts/: alluxio-manager.sh
src/main/java/com/alluxio/alluxiomanager/: AlluxioManagerApplication.java
src/main/java/com/alluxio/alluxiomanager/cmd/: CatFile.java
src/main/java/com/alluxio/alluxiomanager/file/: File.java
src/main/java/com/alluxio/alluxiomanager/ssh/: SerialExecutor.java
